# clever-dynamic-sql

./: .gitignore  README.md  pom.xml
src/main/java/org/clever/dynamic/sql/: BoundSql.java  DynamicSqlParser.java  package-info.java
src/main/java/org/clever/dynamic/sql/builder/: BaseBuilder.java  DynamicSqlSource.java  ParameterExpression.java  ParameterMappingTokenHandler.java  RawSqlSource.java  SqlSource.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/org/clever/dynamic/sql/dialect/: DbType.java  JoinFuncTransform.java  SqlFuncDialect.java  SqlFuncDialectTransform.java  SqlFuncNode.java  SqlFuncNodeParam.java  SqlFuncNodeParamEnum.java  SqlFuncParam.java  SqlFuncTransform.java  ToDateFuncTransform.java
src/main/java/org/clever/dynamic/sql/dialect/antlr/: SqlFuncLexer.interp  SqlFuncLexer.java  SqlFuncLexer.tokens  SqlFuncParser.interp  SqlFuncParser.java  SqlFuncParser.tokens  SqlFuncParserBaseListener.java  SqlFuncParserBaseVisitor.java  SqlFuncParserListener.java  SqlFuncParserVisitor.java  package-info.java
src/main/java/org/clever/dynamic/sql/dialect/exception/: ParseSqlFuncException.java  SqlFuncTransformAlreadyExists.java  SqlFuncTransformAlreadyExistsException.java  SqlFuncTransformException.java
src/main/java/org/clever/dynamic/sql/dialect/func/: JoinFuncTransform.java  ToDateFuncTransform.java
src/main/java/org/clever/dynamic/sql/dialect/utils/: SqlFuncTransformUtils.java
src/main/java/org/clever/dynamic/sql/exception/: BuilderException.java  DynamicSqlException.java  PersistenceException.java  ReflectionException.java  ScriptingException.java
src/main/java/org/clever/dynamic/sql/exceptions/: BuilderException.java  DynamicSqlException.java  PersistenceException.java
src/main/java/org/clever/dynamic/sql/io/: ClassLoaderWrapper.java  Resources.java
src/main/java/org/clever/dynamic/sql/mapping/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  ParameterMode.java  SqlSource.java
src/main/java/org/clever/dynamic/sql/node/: ChooseSqlNode.java  DynamicContext.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  SetSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TrimSqlNode.java  VarDeclSqlNode.java  WhereSqlNode.java  XMLScriptBuilder.java
src/main/java/org/clever/dynamic/sql/ognl/: ExpressionEvaluator.java  OgnlCache.java  OgnlClassResolver.java  OgnlMemberAccess.java
src/main/java/org/clever/dynamic/sql/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/org/clever/dynamic/sql/parsing/xml/: XMLMapperEntityResolver.java
src/main/java/org/clever/dynamic/sql/reflection/: DefaultReflectorFactory.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SimpleTypeRegistry.java  SystemMetaObject.java  TypeParameterResolver.java
src/main/java/org/clever/dynamic/sql/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/clever/dynamic/sql/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/org/clever/dynamic/sql/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/org/clever/dynamic/sql/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
src/main/java/org/clever/dynamic/sql/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java
src/main/java/org/clever/dynamic/sql/scripting/defaults/: RawSqlSource.java
src/main/java/org/clever/dynamic/sql/scripting/xmltags/: ChooseSqlNode.java  DynamicContext.java  ExpressionEvaluator.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  OgnlCache.java  OgnlClassResolver.java  OgnlMemberAccess.java  SetSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TrimSqlNode.java  VarDeclSqlNode.java  WhereSqlNode.java  XMLLanguageDriver.java  XMLScriptBuilder.java
src/main/java/org/clever/dynamic/sql/type/: SimpleTypeRegistry.java
src/main/java/org/clever/dynamic/sql/utils/: ConfigurationUtils.java  ObjectUtils.java  ParseSqlFuncUtils.java  SqlParameterNameStrategy.java  StringUtils.java
src/main/resources/: SqlFuncLexer.g4  SqlFuncParser.g4
src/test/java/org/clever/dynamic/sql/: DynamicSqlParserTest.java  ExpressionEvaluatorTest.java  MapperXmlParserTest.java  MetaObjectTest.java  ParameterExpressionTest.java  PropertyParserTest.java  Test.java  XMLLanguageDriverTest.java  YvanUITest.java
src/test/java/org/clever/dynamic/sql/dialect/: SqlFuncDialectTransformTest.java
src/test/java/org/clever/dynamic/sql/domain/: Author.java  EntityA.java  EntityB.java  EntityMixin.java  Section.java
src/test/java/org/clever/dynamic/sql/domain/blog/: Author.java  Section.java
src/test/java/org/clever/dynamic/sql/test/: OgnlTest.java
src/test/java/org/clever/dynamic/sql/utils/: TestUtils.java
src/test/resources/: sql.txt  sql.xml
