token literal names:
null
'('
')'
','
'.'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
IDENTIFIER
STRING_LITERAL
WS

rule names:
LPAREN
RPAREN
COMMA
DOT
IDENTIFIER
STRING_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 7, 3, 7, 7, 7, 33, 10, 7, 12, 7, 14, 7, 36, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 18, 7, 42, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 43, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 48, 2, 2, 24, 10, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 30, 34, 7, 36, 2, 2, 31, 33, 10, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 36, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 8, 2, 2, 45, 16, 3, 2, 2, 2, 6, 2, 28, 34, 42, 3, 2, 3, 2]