token literal names:
null
'('
')'
','
'.'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
IDENTIFIER
STRING_LITERAL
WS

rule names:
funcDeclaration
parameterList
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 5, 4, 40, 10, 4, 5, 4, 42, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 46, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 9, 7, 7, 2, 2, 9, 11, 7, 3, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 3, 3, 2, 2, 2, 15, 20, 5, 6, 4, 2, 16, 17, 7, 5, 2, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 42, 7, 8, 2, 2, 24, 29, 7, 7, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 7, 7, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 7, 3, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 4, 2, 2, 39, 32, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 23, 3, 2, 2, 2, 41, 24, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 8, 11, 20, 29, 36, 39, 41]